# master.conf in current directory
locustfile = DemoBlaze.py
headless = false
master = false
expect-workers = 5
host = https://www.demoblaze.com/
users = 100
spawn-rate = 100
run-time = 1m
autostart = true
autoquit = 60